<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./javascript.js" defer></script>
    <link href="./style.css" rel="stylesheet">
    <title>odin: rock paper scissors</title>
</head>
<body>
    <div id="container">
    
    <div class="rps">
        <h2>choose your fate: rock, paper, or scissors</h3>
        <button id="button" class="rock">Rock</button>
        <button id="button" class="paper">Paper</button>
        <button id="button" class="scissors">Scissors</button>
    </div>
     <div class="play">
        <button id="play">Play a round</button>
    </div> 
        <div id="games">
        <div id="round-result"></div>
        <div id="score"></div>
            </div>
            </div>
</body>
</html>